.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 5rem;
    height: 100vh;
    width: 100%;
}
/*First Row*/
.page-container:nth-child(1){
    /*padding-top: 5rem;*/
}
.landing{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: start;
}
img{
    height: 10rem;
    width: auto;
}
/*img:hover {*/
/*    transform: scale(1.1) rotate(unset);*/
/*    transition: all 0.5s ease;*/
/*}*/
.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin-left: 1rem;
}
.image{
    padding: 1rem;
    transition: 1s box-shadow;
}
div.image:nth-child(odd) {
    transform: rotate(5deg);
    transition: all 0.5s ease;
}
div.image:nth-child(odd):hover{
    transform: scale(1.1)  rotate(0deg);
    transition: all 0.5s ease;
    box-shadow: 0 5px 35px 0 rgba(0,0,0,.5);

}
div.image:nth-child(even){
    transform: rotate(-5deg);
    transition: all 0.5s ease;
}
div.image:nth-child(even):hover{
    transform: scale(1.15)  rotate(0deg);
    transition: all 0.5s ease;
    box-shadow: 0 5px 35px 0 rgba(0,0,0,.5);

}
.intro {
    max-width: 30rem;
    text-align: center;
}
#imgCard {
    height: auto;
    width: auto;
    border-radius: 5rem;
}
#imgCard {
    border-radius: 5rem;
}
#imgCard img{
    border-radius: 1rem 0;
}
.welcome {
    display: flex;
    font-size: 4rem;
    text-align: start;
}
.welcome {
    text-transform: uppercase;
    background-image: linear-gradient(
            -225deg,
            #005a9c 0%,
            #023860 29%,
            #0689ec 67%,
            #a5acaf 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 4s linear infinite;
    display: inline-block;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}


/*
===========================================================================
                            MOBILE MEDIA QUERY
===========================================================================
*/
@media screen and (max-width: 450px) {
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: unset;
    }
    .page-container {
        display: flex;
        justify-content: center;
    }

    #imgCard {
        height: 20rem;
        width: 20rem;
        margin-top: 1rem;
        padding: .5rem;
        background-color: var(--color-gray-300);
        border-radius: var(--card-border-radius-5) 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #imgCard img {
        border-radius: var(--card-border-radius-5) 0;
        width: 95%;
        height: 95%;
    }
}